# This docker-compose file doesn't work yet.
version: '3.9'
services:
  rldp-proxy:
    image: rldp-http-proxy:latest
    build:
      dockerfile: Dockerfile
      context: rldp-http-proxy
      args:
        TON_REPO_BRANCH: testnet
    network_mode: host
    restart: always
    environment:
      - TON_PROXY_PORT
      - TON_PROXY_SERVER_IP
      - TON_PROXY_ADNL_PORT
      - TON_PROXY_REMOTE_ADDR
      - TON_PROXY_VERBOSITY
      - TON_PROXY_PROXY_ALL
    command: /app/entrypoint.sh
    secrets: [ adnl, adnl-hex, adnl-private, global-config ]
secrets:
  adnl:
    file: private/adnl
  adnl-hex:
    file: private/adnl-hex
  adnl-private:
    file: private/adnl-private
  global-config:
    file: private/global.config.json
